<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonSuivant"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="63dp"
        android:layout_marginRight="23dp"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:padding="10dp"
         android:background="@android:color/holo_green_light"
         android:textColor="@android:color/white"
        android:text="Suivant" />

    <TextView
        android:id="@+id/textViewTexte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="Que signifie ce pictogramme ?"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TableLayout
        android:id="@+id/tqdsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTexte"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" >

        <TableRow
            android:id="@+id/sdfsdf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 : " />

            <Button
                android:id="@+id/buttonRep1a"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Valeur" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRsdfow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 : " />

            <Button
                android:id="@+id/buttonRep2a"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </TableRow>

        <TableRow
            android:id="@+id/sdfdsfdsf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 : " />

            <Button
                android:id="@+id/buttonRep3a"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </TableRow>

        <TableRow
            android:id="@+id/sqdfqdsfdqsf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 : " />

            <Button
                android:id="@+id/buttonRep4a"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="22dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/sdfdsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tqdsf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>