
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
         <item
        android:id="@+id/menu_didacticiel"
     
        android:showAsAction="ifRoom"
        android:title="Didacticiel"/>
         
         <item
        android:id="@+id/menu_propos"
        
        android:showAsAction="ifRoom"
        android:title="A Propos"/>
   
     
    </menu>
